<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Usuário Logado</title>
</head>

<body>
    <img src="./assets/hardwaretech-white-logo-icon.svg" alt="Logo HardwareTech">


    <div>
        <h1>Usuário Logado!</h1>
    </div>
</body>

</html>

<style>
    /* * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100vw;
        height: 100vh;

        background: linear-gradient(180deg, #590D0D 0%, #260606 100%, #8C1515 100%);

        img {
            position: fixed;
            top: 0;
            left: 4px;
            width: 88px;
            height: 87px;
            padding: 78px 0 0 100px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            position: fixed;
            width: 100vw;
            height: 100vh;

            h1 {
                width: 337px;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 32px;
                font-weight: 400;
            }
        }
    } */
</style>